# CarwaleTraining

Assignment1/: .gitignore  index.html  styles.css  validation.js
Assignment2/components/: BudgetFilter.jsx  CarCard.jsx  FilterSidebar.jsx  FuelFilter.jsx  Header.jsx  PopularChoiceButton.jsx  UserCarListing.jsx
Assignment2/redux/: actions.js  debounceFetchMiddleware.js  filterReducer.js  productReducer.js  thunk.js
Assignment2/src/: App.jsx
Assignment2/styles/: CarCard.css  CarsGrid.css  FuelFilter.css  Header.css  PopularChoicesButton.css
DIASPAdv/: DIASPAdv.http  DIASPAdv.sln  Program.cs
DapperPrac/: .gitignore  DapperPrac.csproj  DapperPrac.http  DapperPrac.sln  Program.cs  appsettings.json
DapperPrac/Data/: DapperContext.cs
DepInjASP/: DepInjASP.http  DepInjASP.sln  Program.cs
DependencyInjection/: .gitignore  Program.cs
GRPServer/: GRPServer.sln  Program.cs  appsettings.Development.json
GrpcClient/: GrpcClient.csproj  GrpcClient.sln
GrpcServer/: .gitignore  Program.cs
LibraryManagementOOPS/: .gitignore  Library.cs
StocksAPI/: Program.cs  StocksAPI.csproj  StocksAPI.sln  UpgradeLog.htm  appsettings.Development.json  appsettings.json
StocksAPI.Tests/: StocksAPI.Tests.csproj  StocksAPI.Tests.sln
StudentPortalMVC/: .gitignore  Program.cs  StudentPortalMVC.sln
UsedCarPage/StocksAPI/: Program.cs  StocksAPI.csproj  StocksAPI.http  appsettings.Development.json
UsedCarPage/StocksAPI/BAL/Interfaces/: IStockBAL.cs
UsedCarPage/StocksAPI/Controllers/: StocksController.cs
UsedCarPage/StocksAPI/DAL/Repositories/: StocksRepositories.cs
UsedCarPage/StocksAPI/Dtos/: StockDTO.cs
UsedCarPage/StocksAPI/Entities/: FilterEntities.cs  StocksEntities.cs
UsedCarPage/StocksAPI/Enums/: StocksEnums.cs
c#Intermediate/: .gitignore  Collections.cs  Delegates.cs  Generics.cs  LINQ.cs  LINQAdv.cs
c#Testing/: c#Testing.sln
stockSeed/: Program.cs  stockSeed.sln
(+100 files in other folders)
